# DevExpressBlazorSamples

./: README.md
Identity-AD-B2C-Sample/: BlazorB2CAuthSample.csproj  BlazorB2CAuthSample.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Identity-AD-B2C-Sample/Data/: WeatherForecast.cs  WeatherForecastService.cs
Identity-AD-B2C-Sample/Pages/: DataGrid.razor  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Identity-AD-B2C-Sample/Properties/: launchSettings.json
Identity-AD-B2C-Sample/Shared/: BrowserNotSupported.razor  Header.razor  Header.razor.css  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
