<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
     <TargetFramework>net6.0</TargetFramework>
    <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="21.2.4" />
    <PackageReference Include="DevExpress.Blazor.Server.WebAssembly" Version="21.2.4" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.*" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.*" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.*" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Shared\Header.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\MainLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\NavMenu.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\BrowserNotSupported.razor" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Shared\BrowserNotSupported.razor" />
  </ItemGroup>
</Project>
